a:21:{i:0;a:11:{s:14:"information_id";s:2:"33";s:6:"bottom";s:1:"0";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:38:"Благотворительность";s:11:"description";s:62:"&lt;p&gt;
	Благотворительность&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";}i:1;a:11:{s:14:"information_id";s:2:"31";s:6:"bottom";s:1:"0";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:22:"Все о травах";s:11:"description";s:46:"&lt;p&gt;
	Все о травах&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";}i:2;a:11:{s:14:"information_id";s:2:"16";s:6:"bottom";s:1:"0";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:16:"Гарантия";s:11:"description";s:40:"&lt;p&gt;
	Гарантия&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";}i:3;a:11:{s:14:"information_id";s:2:"22";s:6:"bottom";s:1:"0";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:43:"Для дилеров (прайс-лист)";s:11:"description";s:67:"&lt;p&gt;
	Для дилеров (прайс-лист)&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";}i:4;a:11:{s:14:"information_id";s:2:"14";s:6:"bottom";s:1:"0";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:16:"Доставка";s:11:"description";s:40:"&lt;p&gt;
	Доставка&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";}i:5;a:11:{s:14:"information_id";s:2:"24";s:6:"bottom";s:1:"0";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:21:"История чая";s:11:"description";s:45:"&lt;p&gt;
	История чая&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";}i:6;a:11:{s:14:"information_id";s:2:"18";s:6:"bottom";s:1:"0";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:12:"Миссия";s:11:"description";s:36:"&lt;p&gt;
	Миссия&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";}i:7;a:11:{s:14:"information_id";s:2:"32";s:6:"bottom";s:1:"0";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:10:"Наука";s:11:"description";s:34:"&lt;p&gt;
	Наука&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";}i:8;a:11:{s:14:"information_id";s:2:"17";s:6:"bottom";s:1:"0";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:34:"О здоровом питании";s:11:"description";s:58:"&lt;p&gt;
	О здоровом питании&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";}i:9;a:11:{s:14:"information_id";s:1:"4";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:19:"О компании";s:11:"description";s:4238:"&lt;p&gt;
	Экологические натуральные продукты в современном мире на вес золота. Они необходимы для поддержания здоровья и полноценной жизни человека, ведь богаты на минералы и другие полезные вещества. Одна проблема: найти их в современных магазинах становится всё труднее.&lt;/p&gt;
&lt;p&gt;
	Компания «Лесная Здравица» является исключением в этом плане. Мы предлагаем покупателям ассортимент продукции из натурального природного сырья, собранного при поддержке Института экологии и природопользования Казанского Федерального Университета. Вместе с нашим научным партнером мы занимаемся не только сбором трав, но и разработкой новых видов сиропов, бадов и других продуктов.&lt;/p&gt;
&lt;p align=&quot;center&quot;&gt;
	&lt;strong&gt;Наш ассортимент – природные дары Мамадышского края, славящегося своими экологически чистыми ландшафтами.&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	В Вашей обители будет пахнуть ароматным чаем, Вы будете кушать натуральный мед и капусту кале, богатую на витамины, сдабривать пищу вкуснейшими сиропами. &amp;nbsp;Под нашими брендами «Татарчай», «ВитаФреш» и «Агровит» Вы найдете продукцию, имеющую исключительно натуральное происхождение. Приобретая наши продукты, Вы сможете организовать своей семье полноценное здоровое питание, что позволит забыть про недуги. Именно это является основной целью нашей компании.&lt;/p&gt;
&lt;p align=&quot;center&quot;&gt;
	&lt;strong&gt;Главным девизом нашей работы является известное изречение великого Сократа, заметившего, что мы живем не для того, чтобы есть, а едим для того, чтобы жить.&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	Наша миссия – продвижение здоровых продуктов, возрождение традиций. Мы дарим возможность воспользоваться дарами природы, не нанося вред ни ей, ни собственному организму.&lt;/p&gt;
&lt;p&gt;
	Благодаря формату интернет-магазина, мы можем радовать своей продукцией клиентов по всей стране. Еще один плюс и повод для гордости – быстрая и качественная доставка. Убедитесь лично.&lt;/p&gt;
&lt;p&gt;
	Не торопитесь! Внимательно ознакомьтесь с представленным каталогом натуральных товаров и ознакомьтесь с их характеристиками. Будьте уверены, вся продукция имеет стопроцентное натуральное происхождение. Достойная репутация – важная составляющая деятельности нашей компании.&lt;/p&gt;
&lt;p&gt;
	И помните, мы дорожим каждым из Вас! А Вы, в свою очередь, не забывайте дорожить собственным здоровьем! Оно у нас одно, как не крути.&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";}i:10;a:11:{s:14:"information_id";s:1:"8";s:6:"bottom";s:1:"0";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:12:"Оплата";s:11:"description";s:40:"&lt;div&gt;
	Оплата&lt;/div&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";}i:11;a:11:{s:14:"information_id";s:2:"20";s:6:"bottom";s:1:"0";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:12:"Оплата";s:11:"description";s:36:"&lt;p&gt;
	Оплата&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";}i:12;a:11:{s:14:"information_id";s:2:"15";s:6:"bottom";s:1:"0";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:18:"Оптовикам";s:11:"description";s:42:"&lt;p&gt;
	Оптовикам&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";}i:13;a:11:{s:14:"information_id";s:1:"3";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"3";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:41:"Политика Безопасности";s:11:"description";s:65:"&lt;p&gt;
	Политика Безопасности&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";}i:14;a:11:{s:14:"information_id";s:2:"30";s:6:"bottom";s:1:"0";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:21:"Польза меда";s:11:"description";s:45:"&lt;p&gt;
	Польза меда&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";}i:15;a:11:{s:14:"information_id";s:2:"29";s:6:"bottom";s:1:"0";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:38:"Польза травяных чаев";s:11:"description";s:62:"&lt;p&gt;
	Польза травяных чаев&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";}i:16;a:11:{s:14:"information_id";s:2:"23";s:6:"bottom";s:1:"0";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:54:"Снабжение (бланк предложений)";s:11:"description";s:78:"&lt;p&gt;
	Снабжение (бланк предложений)&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";}i:17;a:11:{s:14:"information_id";s:2:"21";s:6:"bottom";s:1:"0";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:28:"Сотрудничество";s:11:"description";s:52:"&lt;p&gt;
	Сотрудничество&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";}i:18;a:11:{s:14:"information_id";s:2:"19";s:6:"bottom";s:1:"0";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:43:"Социальное партнерство";s:11:"description";s:67:"&lt;p&gt;
	Социальное партнерство&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";}i:19;a:11:{s:14:"information_id";s:1:"5";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:35:"Условия соглашения";s:11:"description";s:59:"&lt;p&gt;
	Условия соглашения&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";}i:20;a:11:{s:14:"information_id";s:2:"25";s:6:"bottom";s:1:"0";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:44:"Чайные традиции народов";s:11:"description";s:68:"&lt;p&gt;
	Чайные традиции народов&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";}}