a:10:{i:295;a:43:{s:8:"statuses";a:2:{s:7:"product";s:125:"<style>.statuses img {
  margin-right: 15px;
}
.statuses .status-name {
  position: relative;
  bottom: 20px;
}</style>";s:8:"category";s:55:"<style>.statuses img {
  margin-right: 3px;
}</style>";}s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"295";s:4:"name";s:43:"Кипрейный чай (Иван-чай)";s:11:"description";s:1789:"&lt;p data-mce-style=&quot;text-indent: 35.4pt;&quot; style=&quot;color: rgb(0, 0, 0); font-family: Arial, Tahoma, Verdana, sans-serif; font-size: 15px; text-indent: 35.4pt;&quot;&gt;
	&lt;strong&gt;Кипрейный чай (Иван-чай)&lt;/strong&gt;&amp;nbsp;обладает множеством лечебных свойств.&lt;/p&gt;
&lt;p data-mce-style=&quot;text-indent: 35.4pt;&quot; style=&quot;color: rgb(0, 0, 0); font-family: Arial, Tahoma, Verdana, sans-serif; font-size: 15px; text-indent: 35.4pt;&quot;&gt;
	Этот уникальный напиток применяют при сердечно-сосудистых заболеваниях и для восстановления нервной системы, благотворно влияет на органы пищеварения. Кипрейный чай рекомендуется применять для ускорения и улучшения обмена веществ, восстановления сна, повышения иммунной защиты, вывода шлаков из организма. Иван-чай полезен как профилактическое и общеукрепляющее средство.&lt;/p&gt;
&lt;p data-mce-style=&quot;text-indent: 35.4pt;&quot; style=&quot;color: rgb(0, 0, 0); font-family: Arial, Tahoma, Verdana, sans-serif; font-size: 15px; text-indent: 35.4pt;&quot;&gt;
	&lt;strong style=&quot;text-indent: 47.2px;&quot;&gt;Состав:&lt;/strong&gt;&lt;span style=&quot;text-indent: 47.2px;&quot;&gt;&amp;nbsp;Иван-чай (кипрей) ферментирванный, саган-дайля, чабрец, мята перечная, лист черной смородины, лист земляники.&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"3000";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"998";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:19:"data/product/21.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"3000.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-05-26";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-05-27 20:01:14";s:13:"date_modified";s:19:"2017-05-31 09:15:38";s:6:"viewed";s:2:"36";}i:294;a:43:{s:8:"statuses";a:2:{s:7:"product";s:125:"<style>.statuses img {
  margin-right: 15px;
}
.statuses .status-name {
  position: relative;
  bottom: 20px;
}</style>";s:8:"category";s:55:"<style>.statuses img {
  margin-right: 3px;
}</style>";}s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"294";s:4:"name";s:43:"Кипрейный чай (Иван-чай)";s:11:"description";s:1789:"&lt;p data-mce-style=&quot;text-indent: 35.4pt;&quot; style=&quot;color: rgb(0, 0, 0); font-family: Arial, Tahoma, Verdana, sans-serif; font-size: 15px; text-indent: 35.4pt;&quot;&gt;
	&lt;strong&gt;Кипрейный чай (Иван-чай)&lt;/strong&gt;&amp;nbsp;обладает множеством лечебных свойств.&lt;/p&gt;
&lt;p data-mce-style=&quot;text-indent: 35.4pt;&quot; style=&quot;color: rgb(0, 0, 0); font-family: Arial, Tahoma, Verdana, sans-serif; font-size: 15px; text-indent: 35.4pt;&quot;&gt;
	Этот уникальный напиток применяют при сердечно-сосудистых заболеваниях и для восстановления нервной системы, благотворно влияет на органы пищеварения. Кипрейный чай рекомендуется применять для ускорения и улучшения обмена веществ, восстановления сна, повышения иммунной защиты, вывода шлаков из организма. Иван-чай полезен как профилактическое и общеукрепляющее средство.&lt;/p&gt;
&lt;p data-mce-style=&quot;text-indent: 35.4pt;&quot; style=&quot;color: rgb(0, 0, 0); font-family: Arial, Tahoma, Verdana, sans-serif; font-size: 15px; text-indent: 35.4pt;&quot;&gt;
	&lt;strong style=&quot;text-indent: 47.2px;&quot;&gt;Состав:&lt;/strong&gt;&lt;span style=&quot;text-indent: 47.2px;&quot;&gt;&amp;nbsp;Иван-чай (кипрей) ферментирванный, саган-дайля, чабрец, мята перечная, лист черной смородины, лист земляники.&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"1000";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"999";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:19:"data/product/15.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"1000.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-05-26";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-05-27 19:03:37";s:13:"date_modified";s:19:"2017-05-31 09:15:30";s:6:"viewed";s:2:"23";}i:293;a:43:{s:8:"statuses";a:2:{s:7:"product";s:125:"<style>.statuses img {
  margin-right: 15px;
}
.statuses .status-name {
  position: relative;
  bottom: 20px;
}</style>";s:8:"category";s:55:"<style>.statuses img {
  margin-right: 3px;
}</style>";}s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"293";s:4:"name";s:43:"Кипрейный чай (Иван-чай)";s:11:"description";s:1789:"&lt;p data-mce-style=&quot;text-indent: 35.4pt;&quot; style=&quot;color: rgb(0, 0, 0); font-family: Arial, Tahoma, Verdana, sans-serif; font-size: 15px; text-indent: 35.4pt;&quot;&gt;
	&lt;strong&gt;Кипрейный чай (Иван-чай)&lt;/strong&gt;&amp;nbsp;обладает множеством лечебных свойств.&lt;/p&gt;
&lt;p data-mce-style=&quot;text-indent: 35.4pt;&quot; style=&quot;color: rgb(0, 0, 0); font-family: Arial, Tahoma, Verdana, sans-serif; font-size: 15px; text-indent: 35.4pt;&quot;&gt;
	Этот уникальный напиток применяют при сердечно-сосудистых заболеваниях и для восстановления нервной системы, благотворно влияет на органы пищеварения. Кипрейный чай рекомендуется применять для ускорения и улучшения обмена веществ, восстановления сна, повышения иммунной защиты, вывода шлаков из организма. Иван-чай полезен как профилактическое и общеукрепляющее средство.&lt;/p&gt;
&lt;p data-mce-style=&quot;text-indent: 35.4pt;&quot; style=&quot;color: rgb(0, 0, 0); font-family: Arial, Tahoma, Verdana, sans-serif; font-size: 15px; text-indent: 35.4pt;&quot;&gt;
	&lt;strong style=&quot;text-indent: 47.2px;&quot;&gt;Состав:&lt;/strong&gt;&lt;span style=&quot;text-indent: 47.2px;&quot;&gt;&amp;nbsp;Иван-чай (кипрей) ферментирванный, саган-дайля, чабрец, мята перечная, лист черной смородины, лист земляники.&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"2000";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"997";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:19:"data/product/12.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"2000.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-05-26";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-05-27 18:43:33";s:13:"date_modified";s:19:"2017-05-31 09:15:23";s:6:"viewed";s:2:"30";}i:292;a:43:{s:8:"statuses";a:2:{s:7:"product";s:125:"<style>.statuses img {
  margin-right: 15px;
}
.statuses .status-name {
  position: relative;
  bottom: 20px;
}</style>";s:8:"category";s:55:"<style>.statuses img {
  margin-right: 3px;
}</style>";}s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"292";s:4:"name";s:29:"Пряный апельсин";s:11:"description";s:4701:"&lt;p class=&quot;western&quot; style=&quot;margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 14px; vertical-align: baseline; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; color: rgb(85, 79, 75); font-family: museo_sans_cyrl500, Helvetica, Arial, sans-serif;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; background: transparent; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: medium; vertical-align: baseline; background: transparent;&quot;&gt;«Пряный апельсин» – это яркий купаж черного чая с добавлением долек апельсина, кусочков лайма, пряного розмарина, розового перца, гвоздики, кардамона и лепестков подсолнечника.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p class=&quot;western&quot; style=&quot;margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 14px; vertical-align: baseline; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; color: rgb(85, 79, 75); font-family: museo_sans_cyrl500, Helvetica, Arial, sans-serif;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p class=&quot;western&quot; style=&quot;margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 14px; vertical-align: baseline; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; color: rgb(85, 79, 75); font-family: museo_sans_cyrl500, Helvetica, Arial, sans-serif;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; background: transparent; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: medium; vertical-align: baseline; background: transparent;&quot;&gt;Вся прелесть чёрного чая «Пряный апельсин» кроется в правильно подобранном сочетании фруктов и пряностей. В его вкусе нет чёткой границы между свежей сочностью цитрусов и тёплой остротой специй, все ингредиенты сливается в единую композицию, и только в послевкусии солирует розовый перец.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p class=&quot;western&quot; style=&quot;margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 14px; vertical-align: baseline; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; color: rgb(85, 79, 75); font-family: museo_sans_cyrl500, Helvetica, Arial, sans-serif;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p class=&quot;western&quot; style=&quot;margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 14px; vertical-align: baseline; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; color: rgb(85, 79, 75); font-family: museo_sans_cyrl500, Helvetica, Arial, sans-serif;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; background: transparent; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: medium; vertical-align: baseline; background: transparent;&quot;&gt;Напиток хорошо подходит как для холодного времени года, так и для жаркой погоды. Употребляемый в горячем виде, чай «Пряный апельсин» может стать вкусной профилактикой простудным заболеваниям, а в охлажденном виде – замечательно освежить и придать сил.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"292-";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:20:"data/product/111.jpg";s:15:"manufacturer_id";s:3:"109";s:12:"manufacturer";s:16:"Татарчай";s:5:"price";s:8:"528.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-05-17";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-05-18 20:28:34";s:13:"date_modified";s:19:"2017-05-31 09:17:09";s:6:"viewed";s:2:"27";}i:291;a:43:{s:8:"statuses";a:2:{s:7:"product";s:125:"<style>.statuses img {
  margin-right: 15px;
}
.statuses .status-name {
  position: relative;
  bottom: 20px;
}</style>";s:8:"category";s:55:"<style>.statuses img {
  margin-right: 3px;
}</style>";}s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"291";s:4:"name";s:19:"Мед Ваниль";s:11:"description";s:5098:"&lt;p style=&quot;margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 14px; vertical-align: baseline; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; color: rgb(85, 79, 75); font-family: museo_sans_cyrl500, Helvetica, Arial, sans-serif;&quot;&gt;
	&lt;b style=&quot;margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; background: transparent; font-family: museo_sans_cyrl700, Helvetica, Arial, sans-serif;&quot;&gt;Мед и ваниль&lt;/b&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 14px; vertical-align: baseline; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; color: rgb(85, 79, 75); font-family: museo_sans_cyrl500, Helvetica, Arial, sans-serif;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; background: transparent;&quot;&gt;Название сорта отображает его вкус – медовый и очень сладкий. Аромат напитка ассоциируется с любимым детским персонажем Винни-Пухом, который был большим сладкоежкой.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 14px; vertical-align: baseline; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; color: rgb(85, 79, 75); font-family: museo_sans_cyrl500, Helvetica, Arial, sans-serif;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; background: transparent;&quot;&gt;Заваренный чай «Мед и ваниль» напоминает жидкий цветочный мед, поэтому его актуально пить без десертов. В основе сорта используется зеленый чай, который обладает большим количеством полезных свойств, например:&lt;/span&gt;&lt;/p&gt;
&lt;ul style=&quot;margin: 0px; padding-right: 0px; padding-left: 0px; border: 0px; outline: 0px; font-size: 14px; vertical-align: baseline; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; list-style: none; color: rgb(85, 79, 75); font-family: museo_sans_cyrl500, Helvetica, Arial, sans-serif;&quot;&gt;
	&lt;li style=&quot;margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; background: transparent;&quot;&gt;
		&lt;span style=&quot;margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; background: transparent;&quot;&gt;наполняет организм витаминами и микроэлементами;&lt;/span&gt;&lt;/li&gt;
	&lt;li style=&quot;margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; background: transparent;&quot;&gt;
		&lt;span style=&quot;margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; background: transparent;&quot;&gt;стимулирует мозговую активность;&lt;/span&gt;&lt;/li&gt;
	&lt;li style=&quot;margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; background: transparent;&quot;&gt;
		&lt;span style=&quot;margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; background: transparent;&quot;&gt;способствует выведению лишней жидкости из организма.&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;p style=&quot;margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 14px; vertical-align: baseline; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; color: rgb(85, 79, 75); font-family: museo_sans_cyrl500, Helvetica, Arial, sans-serif;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; background: transparent;&quot;&gt;Также в чае можно увидеть цветки ромашки, лемонграсс, кусочки ванили и лепестки календулы. Каждая чашка чая «Мед и ваниль» заряжает солнечной энергией и помогает удержаться на оптимистичной волне даже в прохладную погоду. &amp;nbsp; &amp;nbsp;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"291-";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:25:"data/product/9J5A7971.jpg";s:15:"manufacturer_id";s:3:"109";s:12:"manufacturer";s:16:"Татарчай";s:5:"price";s:8:"411.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-05-17";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-05-18 20:28:33";s:13:"date_modified";s:19:"2017-05-31 09:17:00";s:6:"viewed";s:2:"22";}i:290;a:43:{s:8:"statuses";a:2:{s:7:"product";s:125:"<style>.statuses img {
  margin-right: 15px;
}
.statuses .status-name {
  position: relative;
  bottom: 20px;
}</style>";s:8:"category";s:55:"<style>.statuses img {
  margin-right: 3px;
}</style>";}s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"290";s:4:"name";s:17:"Мамин чай";s:11:"description";s:4412:"&lt;p style=&quot;margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 14px; vertical-align: baseline; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; color: rgb(85, 79, 75); font-family: museo_sans_cyrl500, Helvetica, Arial, sans-serif;&quot;&gt;
	&lt;b style=&quot;margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; background: transparent; font-family: museo_sans_cyrl700, Helvetica, Arial, sans-serif;&quot;&gt;Мамин чай&lt;/b&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 14px; vertical-align: baseline; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; color: rgb(85, 79, 75); font-family: museo_sans_cyrl500, Helvetica, Arial, sans-serif;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; background: transparent;&quot;&gt;Порадовать любимую маму можно очень просто, выбрав для неё необычный сорт чая с тематическим названием «Мамин чай».&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 14px; vertical-align: baseline; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; color: rgb(85, 79, 75); font-family: museo_sans_cyrl500, Helvetica, Arial, sans-serif;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; background: transparent;&quot;&gt;В основе купажа находится зеленый чай, который украшают небольшие сахарные розовые сердечки, символизирующие теплоту и любовь. Кусочки яблока и лимона приправлены щепоткой корицы и сливочными нотками йогурта. Их созвучие создаёт теплый и уютный аромат, похожий на объятия дорогого человека.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 14px; vertical-align: baseline; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; color: rgb(85, 79, 75); font-family: museo_sans_cyrl500, Helvetica, Arial, sans-serif;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; background: transparent;&quot;&gt;Заваривать чай предпочтительнее мягкой водой с температурой 70-75 С. Время настаивания может варьировать от 1 до 3 минут. При таком способе приготовления напиток получается легким и воздушным, а его пленительный ароматом напомнит яблочно-лимонный чизкейк.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 14px; vertical-align: baseline; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; color: rgb(85, 79, 75); font-family: museo_sans_cyrl500, Helvetica, Arial, sans-serif;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; background: transparent;&quot;&gt;Подчеркнуть вкус напитка можно воздушной нугой с корочками апельсина и лимона «Сицилийский поцелуй», изготовленной по итальянским рецептам.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"290-";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:25:"data/product/9J5A7955.jpg";s:15:"manufacturer_id";s:3:"111";s:12:"manufacturer";s:14:"Фиточай";s:5:"price";s:8:"438.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-05-17";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-05-18 20:28:33";s:13:"date_modified";s:19:"2017-05-31 09:16:14";s:6:"viewed";s:2:"20";}i:289;a:43:{s:8:"statuses";a:2:{s:7:"product";s:125:"<style>.statuses img {
  margin-right: 15px;
}
.statuses .status-name {
  position: relative;
  bottom: 20px;
}</style>";s:8:"category";s:55:"<style>.statuses img {
  margin-right: 3px;
}</style>";}s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"289";s:4:"name";s:41:"Мадагаскарская ваниль";s:11:"description";s:6287:"&lt;p class=&quot;western&quot; style=&quot;margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 14px; vertical-align: baseline; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; color: rgb(85, 79, 75); font-family: museo_sans_cyrl500, Helvetica, Arial, sans-serif;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; background: transparent; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: medium; vertical-align: baseline; background: transparent;&quot;&gt;Даже в пасмурный день чай «Мадагаскарская ваниль» может наполнить дом теплом тропических фруктов и подарить летнее настроение!&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p class=&quot;western&quot; style=&quot;margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 14px; vertical-align: baseline; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; color: rgb(85, 79, 75); font-family: museo_sans_cyrl500, Helvetica, Arial, sans-serif;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p class=&quot;western&quot; style=&quot;margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 14px; vertical-align: baseline; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; color: rgb(85, 79, 75); font-family: museo_sans_cyrl500, Helvetica, Arial, sans-serif;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; background: transparent; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: medium; vertical-align: baseline; background: transparent;&quot;&gt;Потому что «Мадагаскарская ваниль» – это яркий купаж,&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; background: transparent; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: medium; vertical-align: baseline; background: transparent;&quot;&gt;состоящий из кусочков яблока, гибискуса, цукатов ананаса и папайи, изюма, ванили, шиповника, лепестков василька и черного декофеинизированного чая.&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; background: transparent; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: medium; vertical-align: baseline; background: transparent;&quot;&gt;&amp;nbsp;Бархатистый вкус напитка полон игривой кислинкой, которую гармонично подчёркивает сладость ванили.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p class=&quot;western&quot; style=&quot;margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 14px; vertical-align: baseline; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; color: rgb(85, 79, 75); font-family: museo_sans_cyrl500, Helvetica, Arial, sans-serif;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p class=&quot;western&quot; style=&quot;margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 14px; vertical-align: baseline; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; color: rgb(85, 79, 75); font-family: museo_sans_cyrl500, Helvetica, Arial, sans-serif;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; background: transparent; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: medium; vertical-align: baseline; background: transparent;&quot;&gt;Этот чай можно пить как в горячем, так и в холодном виде. В первом случае чай заливается горячей водой 85-90 С и настаивается на протяжении 2-3х минут.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p class=&quot;western&quot; style=&quot;margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 14px; vertical-align: baseline; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; color: rgb(85, 79, 75); font-family: museo_sans_cyrl500, Helvetica, Arial, sans-serif;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; background: transparent; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: medium; vertical-align: baseline; background: transparent;&quot;&gt;Для приготовления холодного напитка 1,5-2 чайные ложки фруктовой смеси заливаются двумя стаканами холодной воды и настаиваются в течение 60-80 минут.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"289-";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:20:"data/product/222.jpg";s:15:"manufacturer_id";s:3:"110";s:12:"manufacturer";s:20:"Фабрикантъ";s:5:"price";s:8:"492.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-05-17";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-05-18 20:28:33";s:13:"date_modified";s:19:"2017-05-31 09:16:02";s:6:"viewed";s:2:"18";}i:288;a:43:{s:8:"statuses";a:2:{s:7:"product";s:125:"<style>.statuses img {
  margin-right: 15px;
}
.statuses .status-name {
  position: relative;
  bottom: 20px;
}</style>";s:8:"category";s:55:"<style>.statuses img {
  margin-right: 3px;
}</style>";}s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"288";s:4:"name";s:19:"Мед Ваниль";s:11:"description";s:5098:"&lt;p style=&quot;margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 14px; vertical-align: baseline; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; color: rgb(85, 79, 75); font-family: museo_sans_cyrl500, Helvetica, Arial, sans-serif;&quot;&gt;
	&lt;b style=&quot;margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; background: transparent; font-family: museo_sans_cyrl700, Helvetica, Arial, sans-serif;&quot;&gt;Мед и ваниль&lt;/b&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 14px; vertical-align: baseline; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; color: rgb(85, 79, 75); font-family: museo_sans_cyrl500, Helvetica, Arial, sans-serif;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; background: transparent;&quot;&gt;Название сорта отображает его вкус – медовый и очень сладкий. Аромат напитка ассоциируется с любимым детским персонажем Винни-Пухом, который был большим сладкоежкой.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 14px; vertical-align: baseline; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; color: rgb(85, 79, 75); font-family: museo_sans_cyrl500, Helvetica, Arial, sans-serif;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; background: transparent;&quot;&gt;Заваренный чай «Мед и ваниль» напоминает жидкий цветочный мед, поэтому его актуально пить без десертов. В основе сорта используется зеленый чай, который обладает большим количеством полезных свойств, например:&lt;/span&gt;&lt;/p&gt;
&lt;ul style=&quot;margin: 0px; padding-right: 0px; padding-left: 0px; border: 0px; outline: 0px; font-size: 14px; vertical-align: baseline; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; list-style: none; color: rgb(85, 79, 75); font-family: museo_sans_cyrl500, Helvetica, Arial, sans-serif;&quot;&gt;
	&lt;li style=&quot;margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; background: transparent;&quot;&gt;
		&lt;span style=&quot;margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; background: transparent;&quot;&gt;наполняет организм витаминами и микроэлементами;&lt;/span&gt;&lt;/li&gt;
	&lt;li style=&quot;margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; background: transparent;&quot;&gt;
		&lt;span style=&quot;margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; background: transparent;&quot;&gt;стимулирует мозговую активность;&lt;/span&gt;&lt;/li&gt;
	&lt;li style=&quot;margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; background: transparent;&quot;&gt;
		&lt;span style=&quot;margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; background: transparent;&quot;&gt;способствует выведению лишней жидкости из организма.&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;p style=&quot;margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 14px; vertical-align: baseline; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; color: rgb(85, 79, 75); font-family: museo_sans_cyrl500, Helvetica, Arial, sans-serif;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; background: transparent;&quot;&gt;Также в чае можно увидеть цветки ромашки, лемонграсс, кусочки ванили и лепестки календулы. Каждая чашка чая «Мед и ваниль» заряжает солнечной энергией и помогает удержаться на оптимистичной волне даже в прохладную погоду. &amp;nbsp; &amp;nbsp;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"288-";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:25:"data/product/9J5A7971.jpg";s:15:"manufacturer_id";s:3:"109";s:12:"manufacturer";s:16:"Татарчай";s:5:"price";s:8:"411.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-05-17";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-05-18 20:24:16";s:13:"date_modified";s:19:"2017-05-31 09:16:51";s:6:"viewed";s:2:"18";}i:287;a:43:{s:8:"statuses";a:2:{s:7:"product";s:125:"<style>.statuses img {
  margin-right: 15px;
}
.statuses .status-name {
  position: relative;
  bottom: 20px;
}</style>";s:8:"category";s:55:"<style>.statuses img {
  margin-right: 3px;
}</style>";}s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"287";s:4:"name";s:41:"Мадагаскарская ваниль";s:11:"description";s:6287:"&lt;p class=&quot;western&quot; style=&quot;margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 14px; vertical-align: baseline; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; color: rgb(85, 79, 75); font-family: museo_sans_cyrl500, Helvetica, Arial, sans-serif;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; background: transparent; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: medium; vertical-align: baseline; background: transparent;&quot;&gt;Даже в пасмурный день чай «Мадагаскарская ваниль» может наполнить дом теплом тропических фруктов и подарить летнее настроение!&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p class=&quot;western&quot; style=&quot;margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 14px; vertical-align: baseline; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; color: rgb(85, 79, 75); font-family: museo_sans_cyrl500, Helvetica, Arial, sans-serif;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p class=&quot;western&quot; style=&quot;margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 14px; vertical-align: baseline; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; color: rgb(85, 79, 75); font-family: museo_sans_cyrl500, Helvetica, Arial, sans-serif;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; background: transparent; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: medium; vertical-align: baseline; background: transparent;&quot;&gt;Потому что «Мадагаскарская ваниль» – это яркий купаж,&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; background: transparent; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: medium; vertical-align: baseline; background: transparent;&quot;&gt;состоящий из кусочков яблока, гибискуса, цукатов ананаса и папайи, изюма, ванили, шиповника, лепестков василька и черного декофеинизированного чая.&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; background: transparent; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: medium; vertical-align: baseline; background: transparent;&quot;&gt;&amp;nbsp;Бархатистый вкус напитка полон игривой кислинкой, которую гармонично подчёркивает сладость ванили.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p class=&quot;western&quot; style=&quot;margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 14px; vertical-align: baseline; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; color: rgb(85, 79, 75); font-family: museo_sans_cyrl500, Helvetica, Arial, sans-serif;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p class=&quot;western&quot; style=&quot;margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 14px; vertical-align: baseline; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; color: rgb(85, 79, 75); font-family: museo_sans_cyrl500, Helvetica, Arial, sans-serif;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; background: transparent; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: medium; vertical-align: baseline; background: transparent;&quot;&gt;Этот чай можно пить как в горячем, так и в холодном виде. В первом случае чай заливается горячей водой 85-90 С и настаивается на протяжении 2-3х минут.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p class=&quot;western&quot; style=&quot;margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 14px; vertical-align: baseline; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; color: rgb(85, 79, 75); font-family: museo_sans_cyrl500, Helvetica, Arial, sans-serif;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; background: transparent; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: medium; vertical-align: baseline; background: transparent;&quot;&gt;Для приготовления холодного напитка 1,5-2 чайные ложки фруктовой смеси заливаются двумя стаканами холодной воды и настаиваются в течение 60-80 минут.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"287-";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:20:"data/product/222.jpg";s:15:"manufacturer_id";s:3:"110";s:12:"manufacturer";s:20:"Фабрикантъ";s:5:"price";s:8:"492.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-05-17";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-05-18 20:24:16";s:13:"date_modified";s:19:"2017-05-31 09:15:52";s:6:"viewed";s:2:"51";}i:286;a:43:{s:8:"statuses";a:2:{s:7:"product";s:125:"<style>.statuses img {
  margin-right: 15px;
}
.statuses .status-name {
  position: relative;
  bottom: 20px;
}</style>";s:8:"category";s:55:"<style>.statuses img {
  margin-right: 3px;
}</style>";}s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"286";s:4:"name";s:17:"Мамин чай";s:11:"description";s:4412:"&lt;p style=&quot;margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 14px; vertical-align: baseline; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; color: rgb(85, 79, 75); font-family: museo_sans_cyrl500, Helvetica, Arial, sans-serif;&quot;&gt;
	&lt;b style=&quot;margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; background: transparent; font-family: museo_sans_cyrl700, Helvetica, Arial, sans-serif;&quot;&gt;Мамин чай&lt;/b&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 14px; vertical-align: baseline; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; color: rgb(85, 79, 75); font-family: museo_sans_cyrl500, Helvetica, Arial, sans-serif;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; background: transparent;&quot;&gt;Порадовать любимую маму можно очень просто, выбрав для неё необычный сорт чая с тематическим названием «Мамин чай».&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 14px; vertical-align: baseline; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; color: rgb(85, 79, 75); font-family: museo_sans_cyrl500, Helvetica, Arial, sans-serif;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; background: transparent;&quot;&gt;В основе купажа находится зеленый чай, который украшают небольшие сахарные розовые сердечки, символизирующие теплоту и любовь. Кусочки яблока и лимона приправлены щепоткой корицы и сливочными нотками йогурта. Их созвучие создаёт теплый и уютный аромат, похожий на объятия дорогого человека.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 14px; vertical-align: baseline; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; color: rgb(85, 79, 75); font-family: museo_sans_cyrl500, Helvetica, Arial, sans-serif;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; background: transparent;&quot;&gt;Заваривать чай предпочтительнее мягкой водой с температурой 70-75 С. Время настаивания может варьировать от 1 до 3 минут. При таком способе приготовления напиток получается легким и воздушным, а его пленительный ароматом напомнит яблочно-лимонный чизкейк.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 14px; vertical-align: baseline; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; color: rgb(85, 79, 75); font-family: museo_sans_cyrl500, Helvetica, Arial, sans-serif;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; background: transparent;&quot;&gt;Подчеркнуть вкус напитка можно воздушной нугой с корочками апельсина и лимона «Сицилийский поцелуй», изготовленной по итальянским рецептам.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"286-";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:25:"data/product/9J5A7955.jpg";s:15:"manufacturer_id";s:3:"111";s:12:"manufacturer";s:14:"Фиточай";s:5:"price";s:8:"438.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-05-17";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-05-18 20:24:14";s:13:"date_modified";s:19:"2017-05-31 09:16:41";s:6:"viewed";s:2:"19";}}